# MONGODB_URI= mongodb+srv://abitha:<abitha15>@trendique.caroc4s.mongodb.net/
# PORT=3000

MONGODB_URI=mongodb+srv://abitha:<trendique-mern>@trendique.s9mqas9.mongodb.net/
JWT_SECRET=your-strong-secret
JWT_EXPIRES_IN=7d
NODE_ENV=production
